<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\EggPitchSpawn.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="18" Column="59" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="38" Column="46" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="21" Column="10" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="14" Column="26" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>