<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\Tutorial.cs" Line="48" Column="3" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\SQLITECLASS.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>