<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\EggPitchSpawn.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="46" Column="3" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="35" Column="25" />
      <File FileName="Assets\Rehab\Scripts\RehabGame2.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="243" Column="41" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="107" Column="55" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggScript.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>