<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\BatCollision.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="195" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="14" Column="51" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\ROMImage.cs" Line="57" Column="4" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="377" Column="4" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggCollider.cs" Line="7" Column="32" />
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="19" Column="30" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>