<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 1 - Catch eggs\Scripts\EggScript.cs">
    <Files>
      <File FileName="Assets\Rehab\GameSelect.cs" Line="113" Column="32" />
      <File FileName="Assets\Rehab\RehabMenu.cs" Line="196" Column="36" />
      <File FileName="Assets\Rehab\RehabGestures.cs" Line="293" Column="17" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggScript.cs" Line="38" Column="3" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\SpawnerScript.cs" Line="15" Column="44" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggCollider.cs" Line="22" Column="59" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="154" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>