<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="261" Column="43" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="30" Column="11" />
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="31" Column="4" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\SpawnerScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggScript.cs" Line="47" Column="3" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="203" Column="35" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggCollider.cs" Line="24" Column="3" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="148" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>