<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\RehabMenu.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\Tutorial.cs" Line="26" Column="14" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="159" Column="24" />
      <File FileName="Assets\SQLITECLASS.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="206" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>