<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\RehabGestures.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="14" Column="51" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="307" Column="105" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\ROMImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="171" Column="30" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="214" Column="59" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="40" Column="66" />
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="50" Column="49" />
      <File FileName="Assets\Rehab\Scripts\EggCollider.cs" Line="12" Column="6" />
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="14" Column="101" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="49" Column="21" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>