<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\RehabGestures.cs">
    <Files>
      <File FileName="..\..\KinectROM\KinectROM.sln" Line="1" Column="1" />
      <File FileName="..\..\KinectROM\Assets\OverlaySkeleton.cs" Line="1" Column="1" />
      <File FileName="KinectRehabGames.sln" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="305" Column="3" />
      <File FileName="Assets\Rehab\Scripts\JointInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>