<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\RehabGestures.cs">
    <Files>
      <File FileName="KinectRehabGames.sln" Line="58" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="34" Column="4" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="219" Column="101" />
      <File FileName="Assets\Rehab\Scripts\SpawnerScript.cs" Line="62" Column="3" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="31" Column="2" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="305" Column="3" />
      <File FileName="Assets\Rehab\Scripts\JointInfo.cs" Line="5" Column="23" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="165" Column="32" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="44" Column="3" />
      <File FileName="Assets\Rehab\Scripts\EggCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>