<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\Screenshot.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\Screenshot.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>