<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\ROMImage.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\ROM.cs" Line="8" Column="30" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="268" Column="42" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="32" Column="1" />
      <File FileName="Assets\Rehab\Scripts\ROMImage.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>