<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\ROMImage.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\ROM.cs" Line="13" Column="2" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\ROMImage.cs" Line="50" Column="3" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="230" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="217" Column="5" />
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="238" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>