<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 1 - Catch eggs\Scripts\EggCollider.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="198" Column="6" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\SpawnerScript.cs" Line="42" Column="36" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggScript.cs" Line="90" Column="25" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggCollider.cs" Line="24" Column="3" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\Screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="142" Column="6" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>