<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\BatCollision.cs">
    <Files>
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="19" Column="48" />
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="32" Column="67" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\ROMImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RecordToDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="237" Column="5" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="20" Column="4" />
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="59" Column="38" />
      <File FileName="Assets\Rehab\Scripts\EggCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>