<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rehab\Scripts\DB\dbAccess.js">
    <Files>
      <File FileName="Assets\Rehab\Scripts\RehabGestures.cs" Line="13" Column="61" />
      <File FileName="Assets\Rehab\Scripts\RehabMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\BatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\EggPitchSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\DB\RecordAndMoveCalibrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehab\Scripts\DB\ShoulderReader.cs" Line="4" Column="25" />
      <File FileName="Assets\Rehab\Scripts\DB\dbAccess.js" Line="7" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>